<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cannaindexmain"
    android:padding="50dp"
    android:orientation="vertical"
    android:weightSum="4"
    >

<Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2.3"/>
    <EditText
        android:id="@+id/userMailForRePass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="הכנס אימייל"
         />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         />

    <Button
        android:id="@+id/btnRePass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#b7e4c7"
        android:text="לחץ לשחזור סיסמה"
        android:textStyle="bold"
        android:onClick="onClick"/>

</LinearLayout>